  /$$$$$$$   /$$$$$$   /$$$$$$                       
 | $$__  $$ /$$$_  $$ /$$__  $$                      
 | $$  \ $$| $$$$\ $$|__/  \ $$                      
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                      
 | $$____/ | $$\ $$$$ /$$____/                       
 | $$      | $$ \ $$$| $$                            
 | $$      |  $$$$$$/| $$$$$$$$                      
 |__/       \______/ |________/                      
                                                     
                                                     
                                                     
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
                                                     
                                                     
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/ 
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/  
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/   
 | $$  \ $$| $$      | $$  | $$   | $$       | $$    
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$    
 |_______/ |________/|__/  |__/   |__/       |__/    
                                                     
                                                     
                                                     
 
