  /$$$$$$$   /$$$$$$    /$$                          
 | $$__  $$ /$$$_  $$ /$$$$                          
 | $$  \ $$| $$$$\ $$|_  $$                          
 | $$$$$$$/| $$ $$ $$  | $$                          
 | $$____/ | $$\ $$$$  | $$                          
 | $$      | $$ \ $$$  | $$                          
 | $$      |  $$$$$$/ /$$$$$$                        
 |__/       \______/ |______/                        
                                                     
                                                     
                                                     
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                 
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                
  /$$____/   | $$|_____  $$  |___  $$                
 | $$        | $$      | $$ /$$  \ $$                
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                
 |________/|______/    |__/ \______/                 
                                                     
                                                     
                                                     
  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$     /$$
 | $$__  $$| $$_____/ /$$__  $$|__  $$__/|  $$   /$$/
 | $$  \ $$| $$      | $$  \ $$   | $$    \  $$ /$$/ 
 | $$$$$$$ | $$$$$   | $$$$$$$$   | $$     \  $$$$/  
 | $$__  $$| $$__/   | $$__  $$   | $$      \  $$/   
 | $$  \ $$| $$      | $$  | $$   | $$       | $$    
 | $$$$$$$/| $$$$$$$$| $$  | $$   | $$       | $$    
 |_______/ |________/|__/  |__/   |__/       |__/    
                                                     
                                                     
                                                     
 
